{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#523948",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#725968",
    "titleBar.inactiveForeground": "#cccccc",
    "statusBar.background": "#523948",
    "statusBar.foreground": "#ffffff",
    "statusBar.noFolderBackground": "#523948",
    "statusBar.noFolderForeground": "#ffffff",
    "statusBarItem.remoteBackground": "#523948",
    "statusBarItem.remoteForeground": "#ffffff",
    "activityBar.background": "#3d4a28",
    "activityBar.foreground": "#ffffff",
    "activityBar.inactiveForeground": "#cccccc",
    "sideBar.background": "#2b1e26",
    "sideBar.foreground": "#f8f8f2",
    "sideBarSectionHeader.background": "#1c1419",
    "sideBarSectionHeader.foreground": "#f8f8f2",
    "editorGroupHeader.tabsBackground": "#2b1e26",
    "panel.background": "#1e1c1d",
    "panel.border": "#362e34",
    "editorWidget.background": "#2b1e26",
    "editorWidget.foreground": "#f8f8f2",
    "input.background": "#362e34",
    "input.foreground": "#f8f8f2",
    "quickInput.background": "#362e34",
    "quickInput.foreground": "#f8f8f2",
    "editor.background": "#1e1c1d",
    "editor.foreground": "#f8f8f2",
    "list.inactiveSelectionBackground": "#362e34",
    "list.hoverBackground": "#2b1e26",
    "list.activeSelectionBackground": "#523948",
    "textBlockQuote.background": "#2b1e26",
    "textCodeBlock.background": "#1e1c1d",
    "editorLineNumber.foreground": "#90908a",
    "editorLineNumber.activeForeground": "#c2c2bf",
    "editorCursor.foreground": "#f8f8f0",
    "editorWhitespace.foreground": "#464741",
    "editorIndentGuide.background1": "#464741",
    "editorIndentGuide.activeBackground1": "#767771",
    "terminal.background": "#1e1c1d",
    "terminal.foreground": "#f8f8f2",
    "terminal.ansiBlack": "#333333",
    "terminal.ansiRed": "#C4265E",
    "terminal.ansiGreen": "#86B42B",
    "terminal.ansiYellow": "#B3B42B",
    "terminal.ansiBlue": "#6A7EC8",
    "terminal.ansiMagenta": "#8C6BC8",
    "terminal.ansiCyan": "#56ADBC",
    "terminal.ansiWhite": "#e3e3dd",
    "terminal.ansiBrightBlack": "#666666",
    "terminal.ansiBrightRed": "#f92672",
    "terminal.ansiBrightGreen": "#A6E22E",
    "terminal.ansiBrightYellow": "#e2e22e",
    "terminal.ansiBrightBlue": "#819aff",
    "terminal.ansiBrightMagenta": "#AE81FF",
    "terminal.ansiBrightCyan": "#66D9EF",
    "terminal.ansiBrightWhite": "#f8f8f2",
    "tab.activeBackground": "#1e1c1d",
    "tab.activeForeground": "#f8f8f2",
    "tab.inactiveBackground": "#2b1e26",
    "tab.inactiveForeground": "#ccccc7",
    "tab.border": "#1c1419",
    "editor.lineHighlightBackground": "#2b1e26",
    "editor.selectionBackground": "#878b9180",
    "editor.selectionHighlightBackground": "#575b6180",
    "editor.wordHighlightBackground": "#4a4a7680",
    "editor.wordHighlightStrongBackground": "#6a6a9680",
    "editorGutter.background": "#1e1c1d",
    "breadcrumb.background": "#1e1c1d",
    "breadcrumb.foreground": "#ccccc7",
    "breadcrumb.focusForeground": "#f8f8f2",
    "breadcrumb.activeSelectionForeground": "#f8f8f2"
  }
}
